<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My fist website</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
html,body{

	width: 100%;
	height: 100%;
}
header{
	background-image: url(noel.jpj);
	height: 100vh;
	background-position: center;
	
}
table{
	background-color: red;
	color: yellow;
	letter-spacing:0px ;
	font-size: small;


}
img{

	text-align: center;
	padding: 0x;
	margin: 5px;
	border: 9px solid green;

}
<style type="text/css">
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: red;
}

li{
	float: left;
	
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-align: none;


}
li a:hover{
	background-color:blueviolet;
}	
</style>
</head>
<body>
	<h1>my fist website</h1>
	<h2>An HTML Playground</h2>
	<h3>An HTML Playground</h3>
	<h4>An HTML Playground</h4>
	<h5>An HTML Playground</h5>
	<h6>An HTML Playground</h6>

	This is my first website and I'm <b>extremly excited!!!!!!!</b>

	<p>
		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of  classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.  1.10.
	</p>

	<p>
		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
	</p>
	 Fusce sit rutem lacus.<br><br><br><br>
	<b>There are many variations</b><br> of passages of Lorem Ipsum available, but the majority <i>have suffered alteration</i><br> in some form, by injected humour, or randomised words<u> which don't look even slightly believable</u><br>. <em>If you are going to use a passage</em><r> of <strong>lorem Ipsum, you need to be sure there isn't anything</strong> embarrassing hidden in the middle of text.
	<hr>
	There are many variations of passages of Lorem Ipsum available. <a href="https://www.youtube.com/channel/UC1AuawBweA6OdRv7H5MNjWw" target="_blank">But the majority have suffered</a> alteration. in some form,byinjected humour or randomised words which don't look even slightly believable.There are many variations of passages .
	<br>
	<img src="./My fist website_files/MUSA.jpg" width="100" height="180" border="10">
	<ul>
		<li>apples</li>
		<li>pinnapples</li>
		<li>oranges</li>
		<li>mangoes</li>
	</ul>
	
		<table border="10" bgcolor="red" cellspacing="0" cellpadding="10">
			<tbody><tr>
			<th></th>
			<th>month</th>
			<th>rent</th>
			<th>water bill</th>
			<th colspan="2">transport</th>
			<th>savings</th>
			<th>Eating</th>


		</tr>
		<tr>
			<td rowspan="4">fall</td>
			<td>april</td>
			<td>700$</td>
			<td>500$</td>
			<td>300$</td>
			<td>300$</td>
			<td>800$</td>
			<td>100$</td>
		</tr>
		<tr>
			<td>may</td>
			<th>700$</th>
			<td>500$</td>
			<td>300$</td>
			<td>300$</td>
			<td>800$</td>
			<td>100$</td>
		</tr>
		<tr>
			<td>june</td>       
			<td>700$</td>
			<td>500$</td>
			<td>300$</td>
			<td>300$</td>
			<td>800$</td>
			<td>500$</td>
		</tr>
		<tr>
			<td>july</td>
			<td>700$</td>
			<td>500$</td>
			<td>300$</td>
			<td>300$</td>
			<td>800$</td>
			<td>100$</td>
		</tr>

	
</tbody></table>
<script type="text/javascript">
	var x = "Mussa"+" " +"kizza";
	document.getElementById('d').innerHTML=x;
	function changeimage() {

		var image=document.getElementById('m');
if(image.src.match("NOEL.jpg")){
			image.src="MUSA.jpg";
		} else {

			image.src="NOEL.jpg";
		}
 

}
</script>
<img id="m" onclick="changeimage()" src="./My fist website_files/NOEL.jpg" width="100" height="180">
<p>Cllick the light bulb to turn on/off the light</p>

	



</r></body></html>